CLOUD_NAME=dpsiilcce
CLOUD_API_KEY=886651547436419
CLOUD_API_SECRET=Dp-s7bvIcvWUPgyhDLmNDErTvzU
MAP_TOKEN=pk.eyJ1IjoibWR0b3VzaWYwMDciLCJhIjoiY2x4dHplOGh4MWw3eTJqcXl4dWM5eHU2NiJ9.69lnpa9uRrPPxXUfhOPeyg
